
/* lg */
@media screen and (max-width: 1200px) {
	body{
		padding-left: 0;
		padding-top: 50px;
	}
	.main-menu .main-menu-visual{
		height: 50px;
		width: 100vw;
		background: #FF5500;
		flex-direction: row;
	}

	.main-menu-visual_title{
		display: none;
	}

	.main-menu:hover .main-menu_menu {
	    left: -300px;
	}

	.main-menu_menu{
		left: -300px;
		padding: 40px 20px;
		width: 300px;
	}

	.main-menu-active .main-menu_menu{
		left: 0!important;
		z-index: 999999;
		transition-duration: 0.3s;
	}

	.main-menu_menu__contacts{
		padding-top: 60px;
	}

	.main-menu-filter{
		height: 100vh;
		width: 100vw;
		background: rgba(0,0,0,0.8);
		position: fixed;
		top: 0;
		left: 0;
		z-index: -99999;
		opacity: 0;
	}

	.main-menu-active .main-menu-filter{
		z-index: 99999;
		opacity: 1;
		transition-duration: 0.3s;
	}

	.main-menu:hover .main-menu_burger span:nth-child(1){
		transform: rotate(0);
		top: 0;
		left: 0;
	}

	.main-menu:hover .main-menu_burger span:nth-child(2){
		display: block;
	}
	.main-menu:hover .main-menu_burger span:nth-child(3){
		top: 100%;
		left: 0;
		transform: translateY(-50%);
	}

	.main-menu-close{
		display: block;
	}

	.banner-slider-item{
		height: 230px;
	}

	.warranty-block h3 {
		font-size: 20px;
		height: 46px;
	}

	.warranty-quote{
		max-width: 780px;
	}

	.clients-slider .slick-next{
		right: -40px;
	}

	.clients-slider .slick-prev{
		left: -40px;
	}

	.footer-small-text{
		font-size: 12px;
	}
}

/* md */
@media screen and (max-width: 991px) {
	.banner{
		text-align: center;
	}

	.banner-form-btn{
		justify-content: center;
	}

	.banner-contacts{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.banner-logo{
		margin: 0 auto;
	}

	.banner-slider-container{
		margin: 0 auto;
	}

	.banner-form, 
	.banner-contacts, 
	.banner-undertitle, 
	.banner-title{
		padding-left: 0;
	}

	.banner-form{
		padding-top: 15px;
	}

	.banner-contacts{
		padding: 15px 0;
	}

	.warranty-block{
		max-width: 610px;
		font-size: 14px;
	}

	.warranty-block h3{
		height: auto;
	}

	.warranty-quote{
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 610px;
		font-size: 14px;
	}

	.warranty-quote h3{
		margin: 20px 0;
	}

	.slick-prev,
	.slick-next{
		border: 1px solid #ff5500;
	}

	.examples img{
		max-height: 490px;
	}

	.clients-slider{
		padding: 0 40px
	}

	.clients-slider .slick-next{
		right: 0px;
	}

	.clients-slider .slick-prev{
		left: 0px;
	}

	.clients-slider_item-container{
		flex-wrap: wrap;
	}

	.clients-slider_item__img{
		width: 33%;
	}

	.price h2{
		display: none;
	}

	.price-pdf{
		justify-content: center;
		flex-direction: column;
	}

	.price-pdf img{
		padding-bottom: 15px;

	}

	.footer-bts-section{
		flex-direction: column;
	}

	.footer-bts-section a{
		margin-right: 0;
		margin-bottom: 15px;
	}

	.footer-pays{
		max-width: 100%;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.footer-pays>div{
		width: 100%;
	}

	.footer-small-text{
		padding: 30px 0 0;
	}

	.footer-small-text{
		max-width: 560px;
		margin: 0 auto;
		text-align: center;
	}
}

/* sm */
@media screen and (max-width: 767px) {
	h2{
		margin-bottom: 35px;
	}

	.examples img{
		max-height: 365px;
	}

	.footer-bts-section{
		align-items: center;
		padding-bottom: 30px;
	}

	.footer-bts-section a{
		height: 56px;
		width: 276px;
		max-width: 100%;
	}
}

@media screen and (max-width: 575px) {
	.banner-title{
		font-size: 24px;
	}

	.banner-undertitle{
		font-size: 16px;
	}

	.banner-form input[type="tel"]{
		max-width: 100%;
	}

	.banner-form-btn{
		flex-direction: column;
		text-align: center;
	}

	.banner-form .site-button{
		margin-bottom: 10px;
		margin-right: 0;
	}

	.banner-contacts a{
		text-align: left;
		font-size: 14px;
	}

	.banner-slider{
		padding: 0;
		max-width: 400px;
		margin: 0 auto;
	}

	.banner-slider-item{
		padding: 0 50px;
		margin: 0 5px;
	}

	.banner-slider .slick-prev{
		left: 10px;
	}
	.banner-slider .slick-next{
		right: 10px;
	}

	h2{
		font-size: 30px;
		margin-bottom: 30px;
	}

	.warranty-block h3{
		font-size: 18px;
	}

	.examples img{
		max-height: 200px;
	}

	section{
		padding: 65px 0;
	}

	.clients-slider_item__img{
		width: 49%;
		padding: 10px;
		height: 90px;
	}

	.slick-dots li{
		padding: 5px;
	}

	.clients h2{
		margin-bottom: 30px;
	}

	.popup{
		padding: 40px 20px 20px 20px;
	}

	.popup-title{
		font-size: 23px;
	}

	input[type="text"], input[type="e-mail"], input[type="tel"]{
		height: 40px;
	}

	.submit-btn,
	.popup .submit-btn{
		height: 38px;
	}

	footer{
		padding-top: 65px;
		padding-bottom: 40px;
	}
	
}



@media screen and (max-width: 460px) {
		
}