body{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #000;
	line-height: 1.4;
	padding-left: 50px;
}

a{
	transition-duration: 0.3s;
    color: #ff8562;
}

a:hover{
	text-decoration: none;
}

h1{
	margin-top: 0;
	font-size: 46px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
}

h2{
	text-transform: uppercase;
	font-size: 46px;
	text-align: center;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 65px;
}

h3{
	margin-top: 0;
}

input::placeholder{
	color: #CACBCB;
}

section{
	padding: 85px 0 50px;
}

p{
	margin-top: 0;
}

.site-button{
	height: 45px;
	width: 195px;
	max-width: 100%;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	background: #ff5500;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #ff5500;
	border-radius: 3px;
	text-decoration: none;
	cursor: pointer;
}

.site-button:hover{
	border: 2px solid #000;
	background: #fff;
	color: #000;
}

.grey-bg{
	background: #ebebeb;
}

.slick-dots{
	bottom: -50px;
	transform: translateX(-50%);
    left: 50%;
    max-width: 100%;
}

.slick-dots li{
	width: auto;
	height: auto;
	padding: 10px;
	margin: 0;
}

.slick-dots li button{
	padding: 0;
	height: 8px;
	width: 8px;
	background: #6b6b6b;
	border-radius: 50px;
}

.slick-active button{
	background: #ff5500!important;
}

.slick-dots li button:before{
	display: none;
}



.slick-prev,
.slick-next{
	opacity: 1;
	left: 0;	
	height: 40px;
	width: 40px;
	z-index: 1;
	background: #fff;
	border-radius: 50px;
	transition-duration: 0.3s;
	border: 1px solid #fff;
}
.slick-next{
	right: 0;
	left: auto;
}

.slick-prev:focus,
.slick-next:focus{
	background: #fff;
}

.slick-prev:hover,
.slick-next:hover{
	background: #ff5500;
	border: 1px solid #ff5500;
}

.slick-prev:before, 
.slick-next:before{
	content: '';
	height: 40px;
	width: 40px;
	background: url(../images/arrow.svg) no-repeat center/25%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 1;
	transition-duration: 0.3s;
}

.slick-prev:before{
	transform: rotate(180deg);
}

.slick-prev:hover:before,
.slick-next:hover:before{
	filter: invert(1);
}


.slick-slide:focus,
.slick-slide a:focus{
	outline: none;
}

.slick-dotted.slick-slider{
	margin-bottom: 50px;
}

.container{
	max-width: 1200px;
}


.title-after{
	padding-bottom: 45px;
	position: relative;
}

.title-after:after{
	content: '';
	background: #ff5500;
	width: 100px;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}


.main-menu .main-menu-visual{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 20px 20px 28px;
	color: #fff;
	text-decoration: none;
	background: #000;
	width: 50px;
	height: 100vh;
	color: #fff;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
}

.main-menu-visual_title{
	transform: rotate(-90deg) translateX(43%);
	width: 200px;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 400;
}

.main-menu-close{
	width: 28px;
	height: 16px;
	position: relative;
	cursor: pointer;
	display: block;
	position: absolute;
	top: 15px;
	right: 15px;
	display: none;
}

.main-menu-close span{
	width: 28px;
	background-color: #fff;
	height: 1px;
	position: absolute;
	display: inline-block;
	transition-duration: 0.3s;
}

.main-menu-close span:first-child{
	transform: rotate(45deg);
	top: 50%;
	left: 0;
}

.main-menu-close span:last-child{
	transform: translateY(-50%) rotate(-45deg);
	top: 50%;
	left: 0;
}

.main-menu_burger{
	width: 28px;
	height: 16px;
	position: relative;
	cursor: pointer;
}

.main-menu_burger span{
	width: 28px;
	background-color: #fff;
	height: 1px;
	position: absolute;
	display: inline-block;
	transition-duration: 0.3s;
}

.main-menu_burger span{
	width: 28px;
	background-color: #fff;
	height: 1px;
	position: absolute;
	display: inline-block;
	transition-duration: 0.3s;
}

.main-menu_burger span:first-child{
	top: 0;
	left: 0;
}

.main-menu_burger span:nth-child(2){
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.main-menu_burger span:last-child{
	top: 100%;
	left: 0;
	transform: translateY(-50%);
}

.main-menu:hover .main-menu_burger span:nth-child(1){
	transform: rotate(45deg);
	top: 50%;
}

.main-menu:hover .main-menu_burger span:nth-child(2){
	display: none;
}
.main-menu:hover .main-menu_burger span:nth-child(3){
	transform: translateY(-50%) rotate(-45deg);
	top: 50%;
}

.main-menu_menu{
	height: 100vh;
	max-height: 100vh;
	overflow: auto;
	width: 260px;
	position: fixed;
	top: 0;
	left: -210px;
	background: #FF5500;
	padding: 20px 20px 30px;
	transition-duration: 0.3s;
	z-index: 99;
}

.main-menu:hover .main-menu_menu{
	left: 50px;
}

.main-menu_menu__logo img{
	max-width: 100px;
}

.main-menu_menu__logo{
	margin-bottom: 28px;
	display: block;
}

.main-menu_menu ul{
	padding: 0;
	margin: 0;
}

.main-menu_menu ul li{
	list-style: none;
	padding: 10px 0 8px;
}

.main-menu_menu ul li a{
    color: #ffffff;
    opacity: .8;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
    display: block;
    text-decoration: none;
}

.main-menu_menu ul li a:hover{
	color: #BA3E00
}

.main-menu_menu__contacts{
	padding-top: 110px;
}

.main-menu_menu__contacts a{
	display: block;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	color: #FFA173;
	line-height: 1.2;
}

.banner{
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.banner-filter{
	background: linear-gradient(to top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
	flex-direction: column;
	min-height: 100vh;
	padding: 60px 0px;
	position: relative;
}

.banner a{
	text-decoration: none;
}

.banner-logo{
	max-width: 450px;
	display: block;
}

.banner-logo img{
	max-width: 100%;
}

.warranty-block{
	text-align: center;
}

.warranty-block_img{
	height: 100px;
	width: 100px;
	margin: 0 auto;
}

.warranty-block_img img{
	max-width: 100%;
}

.warranty-block h3{
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.17;
	margin-top: 25px;
}

.warranty-block_text{
	line-height: 1.55;
}

.banner-title{
	font-size: 40px;
	color: #000;
	font-weight: normal;
	font-weight: 600;
	line-height: 1.4;
	padding: 25px 0;
	padding-left: 20px;
}

.banner-title a{
	display: block;
	color: #000;
}

.banner-undertitle{
	font-size: 22px;
	font-weight: 600;
	line-height: 1.4;
	margin-bottom: 15px;
}

.banner-form input[type="tel"]{
	width: 300px;
	border-radius: 5px;
	border: 1px solid #FF5500;
	background: #fff;
	font-size: 28px;
	padding: 10px 25px;
	font-weight: 500;
}

.banner-form .site-button{
	font-size: 16px;
	width: auto;
	height: 40px;
	padding: 5px 15px;
	margin-right: 15px;
}

.banner-form-btn{
	display: flex;
	font-size: 10px;
	font-weight: 500;
	align-items: center;
}

.banner-form-btn>div:last-child{
	font-weight: 600;
}

.banner-contacts img{
	max-width: 40px;
	margin-right: 15px;
}

.banner-contacts a{
	display: flex;
	align-items: center;
	max-width: 300px;
	color: #000;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	padding-bottom: 15px;
}

.banner-form,
.banner-contacts,
.banner-undertitle,
.banner-title{
	padding-left: 20px;
}

.banner-form-btn{
	padding: 15px 0;
}

.banner-slider-item{
	height: 270px;
	background: #fff;
	border-radius: 20px;
	border: 1px solid #FF5500;
	margin: 0 15px;
}

.banner-slider{
	padding: 0 50px;
	margin-bottom: 55px;
}

.warranty-block{
	max-width: 320px;
	margin: 0 auto 65px;
}

.warranty-block h3{
	height: 56px;
}

.warranty-quote{
	display: flex;
	max-width: 960px;
	margin: 0 auto;
}

.warranty-quote img{
	width: 100px;
}

.warranty-quote>div:last-child{
	padding-left: 20px;
}

.warranty-quote{
	font-size: 16px;
	font-weight: 700;
	list-style: 1.55;
}

.warranty-quote h3{
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.warranty-quote p{
	margin-bottom: 10px;
	margin-top: 0;
}

.examples-slider{
	max-width: 960px;
	margin: 0 auto 50px;
}

.examples img{
	max-width: 100%;
	max-height: 550px;
	margin: 0 auto;
}

.examples img:focus{
	outline: none;
}



.examples .slick-dots{
	bottom: -50px;
}

.clients-slider_item-container{
	display: flex;
	align-items: center;
	justify-content: center;
}

.clients-slider_item__img{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 139px;
	width: 133px;
	padding: 20px;
}

.clients-slider_item img{
	max-width: 100%;
}

.clients-slider{
	max-width: 800px;
	margin: 0 auto 50px;
}


.clients-slider .slick-prev, 
.clients-slider .slick-next{
	background: rgba(224,224,224,1);
	border: 1px solid rgba(224,224,224,1);
}

.clients-slider .slick-prev{
	left: -100px;
}
.clients-slider .slick-next{
	right: -100px;
}

.clients-slider .slick-prev:hover, 
.clients-slider .slick-next:hover{
	background: #ff5500;
	border: 1px solid #ff5500;
}


.clients-slider_item__img img{
	filter: grayscale(100%);
}

.clients-slider_item__img:hover img{
	filter: grayscale(0);
}

.clients h2{
	margin-bottom: 45px;
}

.price-pdf{
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 25px;
}

.price-pdf img{
	max-width: 70px;
	padding-right: 10px;
}

.price-tab-head{
	border-radius: 4px;
	display: flex;
	background: #fff;
	border: 1px solid #222222;
	margin-bottom: 30px;
}

.price-tab-head a{
	display: block;
	padding: 12px;
	color: #000;
	text-decoration: none;
	width: 25%;
	text-align: center;
	border-right: 1px solid #222;
	font-size: 14px;
}

.price-tab-head a:last-child{
	border-right: none;
}

.price-tab-head a.active{
	background: #808285;
	color: #fff;
	font-weight: 600;
}

.price .mobile-btn{
	margin: 0 auto;
	height: 60px;
	width: 280px;
}

table{
	width: 100%;
	border-radius: 4px;
	overflow: hidden;
	border-collapse: collapse;
	font-size: 16px;
	font-weight: 600;
}

table tr th{
	
}

th,
td{
	padding: 20px;
}

th{
	background: #808285;
	color: #fff;
}

th span{
	display: block;
	font-size: 14px;
}
td{
	background: #fff;
	text-align: center;
}

table tr td{
	border-right: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}

table tr>td:last-child{
	border-left: 1px solid #ebebeb;
}

.price table .site-button{
	margin: 0 auto;
}

.undertable{
	margin-top: 40px;
	font-size: 24px;
}

.price-tab-content_item{
	display: none;
	max-width: 100%;
	overflow: auto;
}

.price-tab-content .active{
	display: block;
}

.price-tab-content_item .mobile-btn{
	margin-top: 30px;
}

.sub-tabs .price-tab-head{
	width: 50%;
	margin: 0 auto 30px;
}

.sub-tabs .price-tab-head a{
	width: 50%;
}

.undertable p{
	margin-bottom: 30px;
}

.sub-tabs table tr th:nth-child(3){
	 color: #f2e910;
}

.popup{
	display: none;
	width: 560px;
	max-width: 100%;
	text-align: center;
	padding: 40px 45px;
	font-family: 'Montserrat', sans-serif;
}

.popup .site-button{
	margin-bottom: 25px;
	font-weight: 400;
	font-size: 16px;
	height: 38px;
	width: 180px;
	padding: 0;
}

.submit-btn,
.popup .submit-btn{
	width: 100%;
	height: 54px;
	font-size: 16px;
}

.popup-title {
    font-size: 36px;
    line-height: 1.23;
    margin-bottom: 16px;
    font-weight: 600;
}

.popup-undertitle{
	margin-bottom: 22px;
}

input[type="text"],
input[type="e-mail"],
input[type="tel"],
textarea{
	display: block;
	height: 60px;
	padding: 0 20px;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	border: 1px solid #c9c9c9;
	border-radius: 4px;
	margin-bottom: 25px;
	font-size: 16px;
}

textarea{
	padding-top: 20px;
	height: 102px;
}

input[type="text"]::placeholder,
input[type="e-mail"]::placeholder,
input[type="tel"]::placeholder,
textarea::placeholder{
	color: #808080;
}

.popup-checkbox{
	text-align: left;
}

.popup-checkbox{
	margin-bottom: 25px;
}

.popup-checkbox label{
	padding-left: 30px;
	position: relative;
	display: flex;
	align-items: center;
}

.popup-checkbox span{
	width: 20px;
	height: 20px;
	background: url(../images/check-off.png) no-repeat center/cover;
	position: absolute;
	left: 0;
}

.popup-checkbox input:checked + span {
	background: url(../images/check-on.png) no-repeat center/cover;
}

.popup-checkbox input{
	display: none;
}

footer{
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: #1f1f1f;
    color: #fff;
}

.footer-title{
	color: #525252;
	text-transform: uppercase;
	margin-bottom: 14px;
	font-weight: 600;
}

.footer-contacts-title{
	color: #fff;
}

.footer-contacts{
	font-weight: 700;
}

.footer-contacts a{
	display: block;
	color: #fff;
}

.footer-contacts ul{
	padding: 0;
	margin: 0;
}

.footer-contacts ul li{
	list-style-type: none;
	margin-bottom: 12px;
	font-size: 14px;
}

.footer-contacts ul li a{
	text-decoration: none;
}

.footer-contacts ul li a:hover{
	text-decoration: underline;
}

.footer-contacts ul li.contacts-place{
	font-weight: 400;
}

.footer-menu{
	margin: 0;
	padding: 0;
}

.footer-menu li{
	text-transform: uppercase;
	list-style-type: none;
	margin-bottom: 12px;
}

.footer-menu li a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}

.footer-menu li a:hover{
	text-decoration: underline;
}

.footer-contacts,
.footer-menu{
	padding-bottom: 30px;
}

.footer-bts-section{
	display: flex;
}

.footer-bts-section a{
	height: 60px;
	width: 185px;
	font-size: 16px;
	margin-right: 60px;
}

.footer-pays{
	max-width: 365px;
	margin-left: auto;
}

.footer-pays>div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-pays>div:first-child{
	margin-bottom: 8px;
}

.footer-pays>div:first-child img{
	max-width: 60px;
	height: auto;
}

.footer-pays>div:last-child img{
	max-width: 40px;
	height: auto;
}

.footer-small-text{
	color: #a8a8a8;
	opacity: 0.7;
	padding: 40px 0 0;
	font-size: 9px;
}

.page-banner{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.page-banner-filter{
	background: rgba(0,0,0,0.6);
	padding: 120px 0 50px;
}

.page-banner .site-button{
	margin: 0 auto;
	width: 285px;
	height: 60px;
	font-size: 16px;
	margin-bottom: 30px;
}

.page-banner h1{
	font-size: 72px;
	line-height: 1.17;
	font-weight: 600;
}

.page-banner-undertitle{
	font-size: 22px;
	padding-bottom: 65px;
}

.page-banner-arrow{
	display: block;
	width: 21px;
	height: 48px;
	margin: 0 auto;
	transition: all ease-in-out 0.2s;
	animation: banner-arrow 2.5s infinite ease;
	transform: translateY(0);
}

@keyframes banner-arrow {
	0%{
		transform: translateY(0);
	}
    50% { 
    	transform: translateY(10px);
    }   
    100% { 
    	transform: translateY(0);
    }
}


.page-banner-arrow img{
	color: #ff5500;
	transform: rotate(90deg);
}

.text-section{
	text-align: center;
	font-size: 20px;
    line-height: 1.55;
}

.text-section-title{
	font-size: 36px;
    line-height: 1.23;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}

.hard-grey-bg{
	background: #808285;
	color: #fff
}

.hard-grey-bg .text-section-title{
	color: #fff;
}

.hard-grey-bg .title-after{
	padding-top: 45px;
}

.hard-grey-bg .title-after:before{
	content: '';
	height: 1px;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	width: 140px;
}

.hard-grey-bg .title-after:after{
	height: 1px;
	background: #fff;
	width: 140px;
}

.text-section-list-item{
	text-align: left;
	font-weight: 500;
	display: flex;
/*	align-items: center;*/
	font-size: 18px;
	margin-bottom: 25px;
}

.text-section-list-item>div:first-child{
	font-size: 20px;
	height: 60px;
	width: 60px;
	min-width: 60px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	font-weight: 600;
	color: #000;
	margin-right: 20px;
}

.text-section-list-item>div:last-child{
	padding-top: 10px;
}

.mb30{
	margin-bottom: 30px;
}

.mb50{
	margin-bottom: 50px;
}

.mb70{
	margin-bottom: 50px;
}


.mb90{
	margin-bottom: 90px;
}

.fw400{
	font-weight: 400!important;
}

.fw600{
	font-weight: 600!important;
}

.fsz28{
	font-size: 28px!important;
}

.fsz34{
	font-size: 34px!important;
}

.fsz18{
	font-size: 18px!important;
}

.pdt0{
	padding-top: 0!important;
}

.color-black{
	color: #000!important;
}

.text-section-list-item>div:first-child img{
	max-width: 100%;
	width: 50px;
}

.white-block-two{
	padding-bottom: 40px;
}

.white-block-two .text-section-list-item{
	margin: 0 auto 40px;
	font-size: 20px;
	font-weight: 600;
	align-items: flex-start;
	max-width: 490px;
}

.white-block-two .text-section-list-item>div:last-child{
	padding-top: 5px;
}

.white-block-two .title-after{
	padding-top: 45px;
}

.white-block-two .title-after:before{
	content: '';
	height: 1px;
	background: #ff5500;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	width: 140px;
}

.white-block-two .title-after:after{
	height: 1px;
	background: #ff5500;
	width: 140px;
}

.section-quote{
	font-size: 28px;
	background-color: #ffffff;
    border: 3px solid #ff7a2f;
    padding: 60px;
    margin-bottom: 25px;
    text-align: center;
}

.section-rectangle {
    padding: 30px 30px 40px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    min-height: 128px;
    font-size: 22px;
    line-height: 1.35;
    font-weight: 600;
    text-align: center;
    max-width: 400px;
    margin: 0 auto 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
}

.section-title-width-wave{
	font-size: 28px;
	text-align: center;
	font-weight: 600;
	line-height: 1.5;
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 45px;
	padding-top: 35px;
}

.section-title-width-wave:before,
.section-title-width-wave:after{
	content: '';
	background: url(../images/wave.svg) no-repeat center/cover;
	position: absolute;
	width: 120px;
	height: 15px;
	left: 50%;
	transform: translateX(-50%);
}

.section-title-width-wave:before{
	top: -5px;

}
.section-title-width-wave:after{
	bottom: 0;
}

.section-btn-only{
	padding: 45px 0 10px;
}

.section-btn-only .site-button{
	margin: 0 auto 35px;
	height: 64px;
	width: 278px;
	border-radius: 0;
}

.seo-text-section{
	font-size: 14px;
    text-align: left;
    color: #7b7979;
    padding-bottom: 70px;
}

.rectangle-big-block{
    padding: 30px 20px 40px;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.35;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    min-height: 270px;
    max-width: 260px;
    margin: 0 auto 35px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
}

.section-rectangle-big .site-button{
	margin: 0 auto;
}

.section-rectangle-big{
	padding: 70px 30px 70px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    min-height: 128px;
    font-size: 22px;
    line-height: 1.35;
    font-weight: 400;
    text-align: center;
    max-width: 560px;
    margin: 0 auto 35px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
}

.section-rectangle-big>div:first-child{
	width: 300px;
	height: 136px;
	max-width: 100%;
	margin: 0 auto;
	line-height: 1.55;
	margin-bottom: 30px;
}

.price-rectangle{
	color: #000;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
    line-height: 1.55;
    background: #fff;
    border-radius: 5px;
    padding:  70px 20px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    max-width: 260px;
    margin: 0 auto 30px;
}


.price-rectangle>div:first-child{
	font-size: 30px;
    line-height: 1.17;
    font-weight: 700;
}

.price-rectangle>div:nth-child(2){
	max-width: 300px;
    height: 48px;
    margin-top: 22px;	
    margin-bottom: 30px;
}


.price-rectangle>div:last-child .site-button{
	margin: 0 auto;
}

.example-slider{
	margin-bottom: 85px!important;
}

.example-slider_item img{
	height: 550px;
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}

.example-block-only a{
	max-height: 495px;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
}

.example-block-only a img{
	max-width: 100%;
	max-height: 495px;
}

.example-text-after-img{
	font-size: 24px;
	font-weight: 500;
	max-width: 450px;
}

.example-text-after-img div:first-child{
	font-weight: 700;
	padding-top: 20px;
}

.example-text-after-img div:nth-child(2){
	padding: 50px 0;
}

.example-text-after-img .site-button{
	width: 272px;
	height: 60px;
}

.example-block-only,
.example-text-after-img{
	margin-bottom: 35px;
}

.site-example{
	text-align: center;
    line-height: 1.35;
    font-size: 18px;
    font-weight: 600;
}

.site-example div:first-child{
	height: 300px;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.site-example div:first-child img{
	max-height: 300px;
	max-width: 100%;
}

.site-example:hover div:first-child img:first-child,
.site-example div:first-child img:last-child{
	display: none;
}

.site-example:hover div:first-child img:last-child{
	display: block;
}

.bg-transparent{
	background: transparent!important;
}

.hard-grey-bg .text-section-list-item>div:first-child img{
	filter: brightness(0) invert(1);
}

.hard-grey-bg .text-section-list-item>div:last-child{
	font-size: 20px;
	font-weight: 700;
}

.section-rectangle-big_text{
	font-size: 16px;
	height: auto;
}


.section-rectangle-big_text h3{
	font-size: 30px;
	margin-bottom: 20px;
}

.contacts-item{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 1.55;
	margin-bottom: 30px;
}

.contacts-item div:first-child{
	width: 60px;
	height: 60px;
}

.contacts-item img{
	max-width: 100%;
	max-height: 100%;
}

.contacts-item div:nth-child(2){
	font-size: 24px;
	font-weight: 600;
	padding: 20px 0;
}

.contacts-item div:last-child{
	font-size: 14px;
}

.contacts-item .tel{
	font-weight: 700;
	font-size: 18px;
	color: #ff5500!important;
	text-decoration: none;
}

.contaicts-office{
	padding: 45px 0 0;
}

.contaicts-office h2{
	text-transform: none;
	margin-bottom: 45px;
}

.contacts-map{
	background: #E5E3DF;
	height: 1225px;
}

.contaicts-office-right{
	padding: 90px;
	line-height: 1.9em;
	font-size: 18px;
}

.contaicts-office-right p{
	margin-bottom: 0;
}

.contaicts-office-right span{
	display: block;
	font-size: 14px;
}

.contaicts-office-right a{
	display: block;
	font-size: 14px;
}

.contacts-text{
	text-align: center;
	padding: 50px 15px;
	font-size: 18px;
}

.contacts-map-two{
	height: 570px;
	background: #E5E3DF;
}

.price-tab-select{
	position: relative;
	margin: 0 auto 30px;
	max-width: 600px;
	width: 100%;
}

.price-tab-select select{
	border: 1px solid #222222;
    color: #ffffff !important;
    background-color: #808285 !important;
    -webkit-appearance: none;
    padding: 16px 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.price-tab-select:after {
    content: ' ';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    position: absolute;
    top: 50%;
    right: 20px;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border-color: #ffffff transparent transparent transparent;
}

.price-sub-tab-select{
	max-width: 260px;
}
